* {
  padding: 0;
  margin: 0;
  font-family: "Times New Roman";
}

:root {
  --orange: rgb(251, 86, 21);
  --black: hsl(0, 60%, 1%);
  --white: rgb(255, 248, 248);
}

nav {
  height: 8vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--black);
  color: var(--white);
}
.navbar {
  display: flex;
  align-items: center;
  gap: 40px;
  list-style-type: none;
}
li:hover {
  color: var(--orange);
  text-decoration: line-through;
}

.button {
  display: flex;
  gap: 2rem;
}
.btn-2,
.btn-1 {
  border: 1px solid var(--orange);
  text-align: center;
  border-radius: 9px;
  width: 6rem;
  padding: 15px;
  color: var(--orange);
  background-color: var(--black);
}
.btn-1 {
  background-color: var(--orange);
  color: var(--white);
}
nav h1::first-letter {
  color: var(--orange);
  font-size: 40px;
}
/* this is a section 1 stert */
.main-car {
  width: 100%;
  height: 60vh;
}
.section-in {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 65px;
}

.head-1 {
  font-weight: bolder;
  margin: 20px 0px;
  text-align: center;
  font-size: 45px;
  color: var(--white);
}
.section-text-1 {
  margin: 20px 0px;
  color: var(--white);
  text-align: center;
  width: 20rem;
  font-size: 20px;
}
input {
  outline: none;
  padding-left: 10px;
  width: 19.5rem;
  height: 2.3rem;
  border-radius: 5px;
  background-color: transparent;
  color: var(--white);
  font-size: 21px;

  border-color: var(--orange);
}

.input-box {
  color: var(--orange);
}
section {
  position: relative;
}
.section-for-button {
  position: absolute;
  display: flex;
  gap: 1ex;
  bottom: 3rem;
  left: 22.5%;
}
.btn {
  border-radius: 7px;
  text-align: center;
  width: 7rem;
  padding: 15px;
  color: var(--orange);
  border: 1px solid var(--orange);
  box-shadow: 0.9px 0.9px 0.8px 0.7px var(--orange);
}
.btn:hover {
  background-color: var(--orange);
  color: var(--white);
  text-shadow: 2px 2px 2px 2px var(--white);
}
/* section container start */
.container {
  margin-bottom: 20px;
  position: relative;
}
.bottom-navbar {
  display: flex;

  position: absolute;
  width: 100%;
  height: 11rem;
}

.bottom-nav-text {
  position: absolute;
  left: 17%;
  display: flex;
  gap: 2rem;
  margin: 14px 0px 0px 20px;
}

.text-bottom-nav1 {
  position: absolute;
  color: var(--orange);
  z-index: 2;
  position: relative;
}
.text-bottom-nav2 {
  color: var(--orange);
  z-index: 2;
  position: relative;
}
.box-bottom1 {
  top: -5px;

  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  border-radius: 0px 0px 8px 8px;
}
.box-container {
  margin-bottom: 20px;
  display: flex;
  position: absolute;
  justify-content: center;
  width: 84.5%;
  height: 10rem;
  background-color: var(--black);
  left: 8.5%;
  z-index: 10;
  border-radius: 0px 0px 8px 8px;
}

.box-bottom {
  position: relative;
  width: 10rem;
  height: 3rem;
  border: 1px solid var(--orange);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 15;
}
hr {
  width: 100%;
  height: 0.5px;
  position: absolute;
  top: 20px;
  z-index: 4;
  border-color: var(--orange);
}
.box5 {
  width: 14rem;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
}
.box1 {
  border-bottom-left-radius: 7px;
  border-top-left-radius: 7px;
}
.box-bottom select {
  border: none;
  outline: none;
  width: 4rem;
  color: var(--orange);
  background-color: transparent;
}
.box-bottom h4 {
  color: var(--orange);
  margin-left: 20px;
}
.img-car-bottom {
  display: flex;
  position: relative;
  justify-content: center;
  width: 100%;
  height: 60vh;
}
.img {
  position: absolute;
  top: 50px;
}
.twoil-box {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}
.carIsBottom-li- {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1.5rem;
  width: 2.7%;
  margin: 3px;
  border: 1px solid var(--orange);
  padding: 20px;
  border-radius: 8px;
}
.carIsBottom-li-:hover {
  background-color: var(--orange);
  color: white;
}
.img-1 {
  width: 18rem;
  height: 10rem;
  border-radius: 5px 5px 0px 0px;
}
.img-in {
  box-shadow: 0.7px 0.07px 0.9px 0.4px rgb(197, 194, 194);
  display: inline-block;
  height: 15rem;
  margin: 15px;
  border-radius: 5px;
}
.picture-child {
  padding-left: 16px;
  width: 87%;
  height: 90vh;
}
.picture-parent {
  width: 100%;
  display: flex;
  justify-content: center;
}

p::first-line {
  color: var(--orange);
}
.section-2 {
  /* background-color: chartreuse; */
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-2 {
  /* position: ; */
  border-radius: 10px;
  gap: 20px;
  justify-content: space-between;
  display: flex;
  width: 100%;
  padding-left: 10px;
  height: 20vh;
  /* background-color: chocolate; */
}
.section-2-box {
  text-align: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: relative;
  z-index: 12;
  /* background-color: brown; */
}
.img-with-text {
  display: flex;
  justify-content: end;
  width: 200px;
  height: 50px;
  border-radius: 50%;
}
.car-box-in-text {
  text-align: justify;
  width: 100%;
  padding: 0px 20px 0px 20px;
}
.img-one {
  width: 15%;
  border-radius: 10px;
}
.btn3 {
  position: absolute;
  left: 1.5%;
  bottom: 1%;
}

.section5 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black);
  width: 100%;
  height: 50vh;
}
.section-in-black-box {
  width: 50%;
  height: 20vh;
}
.blackBox-with-header {
  color: var(--white);
  text-align: center;
  font-size: 40px;
  padding-bottom: 20px;
}

.blackBox-with-text {
  color: var(--white);
  text-align: center;
}
.btn-two-in-box {
  position: relative;
  padding-top: 20px;
  display: flex;
  /* gap: 0px; */
}
.posi {
  position: absolute;
  left: 24.5%;
}
.posi1 {
  position: absolute;
  left: 49%;
}
/* card section start */
.card-section {
  position: relative;
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  /* background-color: violet; */
  /* align-items: center; */
}
.card-section1 {
  position: absolute;
  top: 15%;
  position: relative;
  margin-top: 20px;
  width: 80%;
  height: 100vh;
  background-color: var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-with-text-more-box span {
  color: var(--white);
  display: block;
  padding: 5px;
}
.card-section2 {
  margin: 10px;
  display: inline-block;
  /* border: 1px solid red; */
  width: 30%;
  height: 250px;
  position: relative;
  z-index: 3;
  margin-left: 14px;
  /* border: 1px solid red; */
}
.card-section3 {
  width: 100%;
  height: 50vh;
}
.hreader-section-text {
  color: var(--white);
  font-size: 55px;
}
.img-bottom-box {
  position: relative;

  border-radius: 8px 8px 0px 0px;
  z-index: 10;
  width: 100%;
  height: 150px;
  border: 1px solid black;
}
.hreader-section-text {
  top: 10%;
  left: 13%;
  text-align: center;
  position: absolute;
}
.img-with-text-more-box {
  width: 100%;
  height: 25%;

  border-radius: 0px 0px 8px 8px;

  /* box-shadow: 0px 2px 2px 2px red; */
  border-left: 0.2px solid red;
  border-right: 0.2px solid red;
  border-bottom: 0.2px solid red;
}
.section-footer-with-top {
  /* background-color: blue; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: blue; */
  width: 100%;
  height: 140vh;
}

.img-with-text {
  display: block;
}

.with-top-in-box {
  border-radius: 7px;
  /* margin-left: 4px; */

  display: inline-block;

  align-items: center;
  width: 42%;
  height: 20vh;
  margin: 20px 15px 15px 20px;
  /* margin-left: 20px; */

  box-shadow: 0.1px 0.9px 1.9px 0.7px gray;
  padding: 15px;
}

.section-footer-with-top-in-box {
  width: 86%;
  height: 34vh;
  /* background-color: blue; */
  margin-left: 20px;
}
.with-top-in-box-box {
  padding: 8px;
  width: 100%;
  height: 8rem;

  gap: 20px;
  display: flex;
  align-items: center;
}
.footer {
  align-items: center;
  display: flex;
  justify-content: space-around;
  background-color: var(--black);
  width: 100%;
  height: 50vh;
}

.footer ul li {
  color: var(--white);
  font-size: 25px;
}
.footer ul {
  list-style-type: none;
}
@media only screen and (max-width: 450px) {
  h1 {
    color: var(--orange);
    margin-left: 20px;
    text-align: center;
  }
  .navbar {
    /* display: none; */
  }

  .navbar:hover {
    background-color: black;
    display: block;
    color: var(--white);
    margin: 10px;
  }
  .navbar li {
    background-color: black;
    margin: 5px;
    padding: 4px;
    text-align: center;
    /* border: 1px solid var(--orange); */
    border-radius: 20px;
    height: 3rem;
    display: grid;
    align-items: center;
    width: 95%;
  }
  .navbar li {
    margin: 5px;
    padding: 4px;
    text-align: center;
    border: 1px solid var(--orange);
    border-radius: 20px;
    height: 3rem;
    display: grid;
    align-items: center;
    width: 95%;
  }
  nav {
    display: block;
    color: var(--black);
    height: 65vh;
  }
  .btn-2,
  .btn-1 {
    width: 35px;
    border-radius: 50%;
  }
  .button {
    position: absolute;
    /* top: 2px; */
    right: 10px;
  }
  .section-for-button {
    position: relative;
    z-index: 999;
    display: block;
    width: 90%;
    /* margin-right: 20px; */
    display: none;
  }
  .section-for-button .btn {
    /* width: 47%; */
    /* margin: 10px 0px 10px 10px; */
  }
  .box-bottom1 {
    display: none;
  }
  .car-in-center {
    width: 100%;
    display: grid;
    justify-content: center;
  }
  .ul-in-li {
    width: 70%;
  }
  .twoil-box {
    width: 100%;
    /* display: inline-block; */
    /* word-spacing: 20px; */
  }
  .twoil-box .carIsBottom-li- {
    width: 5rem;
    display: inline;
  }
  .btn {
    margin-left: 10px;
  }
  .img-orange-car {
    width: 90%;
  }
  .hero-is-input {
    width: 90%;
  }
  body {
    margin-bottom: 500px;
  }
}
